# Astghik

./: pom.xml
src/main/java/bot/: CallBackHandler.java  MVCConfiguration.java  ScheduleBotApplication.java
src/main/java/bot/domain/: Astghik.java  AstghikImpl.java  Conflict.java  Group.java  Lesson.java  LessonTime.java  LightAffectDao.java  LightAffectDaoImpl.java  Room.java  Schedule.java  ScheduleEntity.java  Teacher.java  Weekday.java
src/main/resources/: Astghik.sql  application.yml
